<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BBSharpCoreNugetPath>$(SolutionDir)packages\BlueBoxSharp.Core.1.0.0.0\</BBSharpCoreNugetPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(SolutionDir)packages\BlueBoxSharp.Core.1.0.0.0\build\BlueBoxSharp.ILInjector.dll" TaskName="InjectCode" />
  <Target Name="InjectCode" AfterTargets="Build">
    <InjectCode Assembly="$(TargetPath)"/>
  </Target>
</Project>