# NinthChevron

./: .gitignore  BlueBoxSharp.sln  NinthChevron.sln  README.md  blueboxsharp-logo.pdn
BlueBoxSharp.AppConfig/: AppConfig.tt.pp  BlueBoxSharp.AppConfig.nuspec  BlueBoxSharp.AppConfig.props
BlueBoxSharp.Core/: BlueBoxSharp.Core.csproj  BlueBoxSharp.Core.nuspec  BlueBoxSharp.Core.targets  CallerMemberNameAttribute.cs
BlueBoxSharp.Core/Collections/: AsyncEnumerable.cs  EmptyAsyncEnumerable.cs  IAsyncEnumerable.cs  IAsyncEnumerable`.cs  IAsyncEnumerator.cs  IAsyncEnumerator`.cs  ObservableDictionary.cs
BlueBoxSharp.Core/ComponentModel/DataAnnotations/: NotifyPropertyChangedAttribute.cs
BlueBoxSharp.Core/Core/: MayBe.cs
BlueBoxSharp.Core/Extensions/: DbDataReaderExtensions.cs  StringExtensions.cs
BlueBoxSharp.Core/Helpers/: ContractHelper.cs  DateTimeHelper.cs  TypeDescriptorHelper.cs  TypeHelper.cs
BlueBoxSharp.Core/Properties/: AssemblyInfo.cs
BlueBoxSharp.Core/Utilities/: MicroBenchmark.cs  ObjectMerger.cs  SimpleLogger.cs
BlueBoxSharp.Core/__NugetPackage/: BlueBoxSharp.Core.net40.props  BlueBoxSharp.Core.net45.props  BlueBoxSharp.Core.props  BlueBoxSharp.Core.targets
BlueBoxSharp.Data/: AsyncDbDataReader.cs  BlueBoxSharp.Data.csproj  BlueBoxSharp.Data.nuspec  DataContext.cs  DataRecord.cs  EntityQueryable.cs  IAsyncEnumerableExtensions.cs  IAsyncQueryProvider.cs  IInternalQuery.cs  IQueryableAsyncExtensions.cs  IQueryableExtensions.cs  OrderByDirection.cs  Query.cs  QueryProvider.cs  QueryResultReader.cs  RecordNotfoundException.cs  SqlFunctionAttribute.cs  SqlFunctions.cs  Transaction.cs
BlueBoxSharp.Data.MySql/: BlueBoxSharp.Data.MySql.csproj  BlueBoxSharp.Data.MySql.nuspec  MySqlDataContext.cs  SqlFunctions.cs
BlueBoxSharp.Data.MySql.Test/: App.config  BlueBoxSharp.Data.MySql.Test.csproj  Entity.cs  Entity.tt  EntityTest.cs
BlueBoxSharp.Data.SqlServer/: BlueBoxSharp.Data.SqlServer.csproj  BlueBoxSharp.Data.SqlServer.nuspec  SqlFunctions.cs  SqlServer2000DataContext.cs  SqlServerDataContext.cs
BlueBoxSharp.Data.SqlServer.Test/: AdventureWorks2012.HumanResources.Procedures.cs  AdventureWorks2012.HumanResources.Tables.cs  AdventureWorks2012.HumanResourcesSchema.Procedures.cs  AdventureWorks2012.HumanResourcesSchema.Tables.cs  AdventureWorks2012.Person.Procedures.cs  AdventureWorks2012.Person.Tables.cs  AdventureWorks2012.PersonSchema.Procedures.cs  AdventureWorks2012.PersonSchema.Tables.cs  AdventureWorks2012.Procedures.cs  AdventureWorks2012.Production.Procedures.cs  AdventureWorks2012.Production.Tables.cs  AdventureWorks2012.ProductionSchema.Procedures.cs  AdventureWorks2012.ProductionSchema.Tables.cs  AdventureWorks2012.Purchasing.Procedures.cs  AdventureWorks2012.Purchasing.Tables.cs  AdventureWorks2012.PurchasingSchema.Procedures.cs  AdventureWorks2012.PurchasingSchema.Tables.cs  AdventureWorks2012.Sales.Procedures.cs  AdventureWorks2012.Sales.Tables.cs  AdventureWorks2012.SalesSchema.Procedures.cs  AdventureWorks2012.SalesSchema.Tables.cs  AdventureWorks2012.Tables.cs  App.config  BlueBoxSharp.Data.SqlServer.Test.csproj  Entity.tt
BlueBoxSharp.Data.SqlServer/__NugetPackage/: BlueBoxSharp.Data.SqlServer.net40.props  BlueBoxSharp.Data.SqlServer.net45.props  BlueBoxSharp.Data.SqlServer.props  Entities.tt.pp
BlueBoxSharp.Data/__NugetPackage/: BlueBoxSharp.Data.net40.props  BlueBoxSharp.Data.net45.props  BlueBoxSharp.Data.props  BlueBoxSharp.Data.targets  Entities.tt.pp  T4TemplateHelpers.t4
BlueBoxSharp.ILInjector/: BlueBoxSharp.ILInjector.csproj
NinthChevron.Core/: CallerMemberNameAttribute.cs  NinthChevron.Core.csproj
NinthChevron.Data/: AsyncDbDataReader.cs  DataContext.cs  DataRecord.cs  EntityQueryable.cs  IAsyncEnumerableExtensions.cs  IAsyncQueryProvider.cs  IInternalQuery.cs  IQueryableAsyncExtensions.cs  IQueryableExtensions.cs  NinthChevron.Data.csproj  OrderByDirection.cs  Query.cs  QueryProvider.cs  (+5 more)
NinthChevron.Data.MySql/: MySqlDataContext.cs  NinthChevron.Data.MySql.csproj  SqlFunctions.cs
NinthChevron.Data.SqlServer/: NinthChevron.Data.SqlServer.csproj  SqlFunctions.cs  SqlServer2000DataContext.cs  SqlServerDataContext.cs
(+383 files in other folders)
