<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">
    <BBSharpDataSqlServerLibPath>$(SolutionDir)packages\BlueBoxSharp.Data.SqlServer.1.0.0.0\net40\</BBSharpDataSqlServerLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">
    <BBSharpDataSqlServerLibPath>$(SolutionDir)packages\BlueBoxSharp.Data.SqlServer.1.0.0.0\net45\</BBSharpDataSqlServerLibPath>
  </PropertyGroup>
</Project>