<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BBSharpDataSqlServerLibPath>$(SolutionDir)packages\BlueBoxSharp.Data.SqlServer.1.0.1.1\lib\net45\</BBSharpDataSqlServerLibPath>
  </PropertyGroup>
</Project>