<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">
    <BBSharpDataLibPath>$(SolutionDir)packages\BlueBoxSharp.Data.1.0.0.0\lib\net40\</BBSharpDataLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">
    <BBSharpDataLibPath>$(SolutionDir)packages\BlueBoxSharp.Data.1.0.0.0\lib\net45\</BBSharpDataLibPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <BBSharpDataBuildPath>$(SolutionDir)packages\BlueBoxSharp.Data.1.0.0.0\build\</BBSharpDataBuildPath>
  </PropertyGroup>
</Project>