<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BBSharpDataLibPath>$(SolutionDir)packages\BlueBoxSharp.Data.1.1.2.9\lib\net45\</BBSharpDataLibPath>
    <BBSharpDataBuildPath>$(SolutionDir)packages\BlueBoxSharp.Data.1.1.2.9\build\net45\</BBSharpDataBuildPath>
  </PropertyGroup>
</Project>