<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">
    <BBSharpCoreLibPath>$(SolutionDir)packages\BlueBoxSharp.Core.1.0.0.2\lib\net40\</BBSharpCoreLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">
    <BBSharpCoreLibPath>$(SolutionDir)packages\BlueBoxSharp.Core.1.0.0.2\lib\net45\</BBSharpCoreLibPath>
  </PropertyGroup>
</Project>